* {
    margin: 0px;
    padding: 0px;
}
nav {
    height: 30px;
    margin: 0;
    font-size: 15px;
    font-weight: bold;
    background-color: black;
    z-index: 1;
    position: fixed;
    width: 100%;
}

a {
    color: white;
    font-size: 25px;
    margin-right: 10px;
    text-decoration: none;
}

.container {
    width: 100%;
    z-index: -1;
}

.about {
    width: 59%;
    float: right;
    margin-top: 5%;
}

.main-img {
    width: 30%;
    margin-top: 3%;
    margin-left: 5%;
}
.main-img:hover{
    transform: scale(1.1);
}

.main {
    background-color: aqua;
}

.main div {
    display: inline;
}

    

.course div {
    display: inline;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    background-color: white;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-item {
    width: 80%;
    height: 150px;
    margin-left: 15%;
    padding: 20px;
}
.grid-item:hover{
    background-color:white;
}
.grid-item p {
    font-weight: bold;
}

#course {
    background-color: bisque
}

 h1 {
    text-align: center;
    color: peru;
}
.about h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
button {
    font-weight: bold;
    height: 30px;
    text-align: end;
    margin: 10px;
    margin-left: 90px;
    background-color: blueviolet;
}
.email{
    color: black;
    font-size: 20px;
    color: rgb(44, 50, 239);
}
#footer {
    background-color: darkslategrey;
    
    
}
.footer-main{
    display: grid;
    grid-template-columns: auto auto;
    display: inline;
    background-color: darkslategrey;
}
.address{
    font-size: 20px;
    color: white;
    text-align: start;  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
}

iframe{
    margin: 0px;
    width: 30%;
    float: inline-end;
}
.imaage{
    display: grid;
    grid-template-columns: auto auto auto auto;
   
}
.image img{
    width: 24%;
    grid-column-gap: 10px;
    /* margin-left: 10px; */
}


