<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: brown;
        }
       
        .image{
            text-align: center;
        }
        img{
            width:50vw;
        }
        h1{
            font-size: 5vw;
            color: pink;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .info{
            width: 70vw;
            text-align: center;
            margin-left: 15vw;
        }
        p{
            color: white;
            font-weight: bold;
            font-size: 2vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <div>
                <h1>APJ Abdul  Kalam</h1>
                <p>1931-2015</p>
            </div>
            <img src="Apj.jpeg" alt="">
        </div>
        <div class="info">
            <p>
            He was known as the ‘Missile Man of India’ for his work in the development of ballistic missile technology.
            From 1992 to 1999, Kalam was the Chief Scientific Adviser to the Prime Minister and the Secretary of the DRDO. Kalam was the Chief Project Coordinator during the Pokhran II tests. During this time, Kalam became India’s best-known scientist.
            In 2002, Abdul Kalam was elected the 11th President of India. He had won by a huge margin. He was the first scientist to become India’s President and incidentally the first bachelor too.
        </p>
        </div>
    </div>
</body>
</html>